name: Run Fastapi App

on:
  workflow_dispatch:
    inputs:
      trigger:
        description: "Manually trigger the model process"
        required: false


jobs:
  run-batch-process:
    runs-on: ubuntu-latest

    steps:
      # Install and Setup Docker itself
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose


      # Step 2: Get FastApi up and running
      - name: Build FastAPI Image (if necessary)
        if: ${{ needs.build.outputs.image_changed == 'true' }}
        run: docker-compose -f compose.yaml build fastapi

      - name: Start Fastapi App Container
        run: docker-compose -f compose.yaml up -d fastapi

      - name: Wait for the Api to be ready
        run: |
          echo "Waiting for the api to be ready"
          sleep 60